[gd_scene load_steps=7 format=2]

[ext_resource path="res://floating_objects/FloatingCube.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://powerups/IncreaseSpeed.tscn" type="PackedScene" id=3]
[ext_resource path="res://powerups/IncreaseDistance.tscn" type="PackedScene" id=4]
[ext_resource path="res://powerups/IncreasePoints.tscn" type="PackedScene" id=5]
[ext_resource path="res://floating_objects/FloatingSphere.tscn" type="PackedScene" id=6]

[node name="00_TestLevel" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="Cubes" type="Spatial" parent="."]

[node name="FloatingCube7" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.34655, -2 )

[node name="IncreaseSpeed" parent="Cubes/FloatingCube7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0 )

[node name="FloatingCube5" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.11178, -2 )

[node name="FloatingCube15" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.13121, 0 )

[node name="FloatingCube14" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.93129, 0 )

[node name="FloatingCube11" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.28126, 2 )

[node name="FloatingCube10" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.86287, 2 )

[node name="FloatingCube9" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.58241, 2 )

[node name="FloatingCube8" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4.14197, -2 )

[node name="FloatingCube16" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4.22562, -2 )

[node name="FloatingCube17" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4.39877, 0 )

[node name="FloatingCube18" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.48877, 0 )

[node name="FloatingCube21" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 2 )

[node name="FloatingCube22" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4.25719, 2 )

[node name="IncreaseSpeed" parent="Cubes/FloatingCube22" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="FloatingCube25" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4.30916, 2, -2 )

[node name="FloatingCube26" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4, -2, 0 )

[node name="FloatingCube27" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4.36809, 0, 0 )

[node name="FloatingCube30" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4, 0, 2 )

[node name="IncreasePoints" parent="Cubes/FloatingCube30" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55671e-08, -1.5, 0 )

[node name="FloatingCube31" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4.53473, 2, 2 )

[node name="FloatingCube32" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.78178, -2, -2 )

[node name="FloatingCube33" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4, 0, -2 )

[node name="FloatingCube36" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.75098, 0, 0 )

[node name="IncreaseDistance" parent="Cubes/FloatingCube36" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55671e-08, 1.5, 0 )

[node name="FloatingCube37" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.32722, 2, 0 )

[node name="FloatingCube39" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.62965, 0, 2 )

[node name="FloatingCube40" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.14321, 2, 2 )

[node name="FloatingCube41" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 2, -2, -4.16431 )

[node name="FloatingCube42" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 2, 0, -4 )

[node name="FloatingCube43" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 2, 2, -3.71619 )

[node name="FloatingCube44" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 1.19209e-07, -2, -4 )

[node name="FloatingCube46" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 1.19209e-07, 2, -4 )

[node name="FloatingCube47" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -2, -2, -4.58708 )

[node name="FloatingCube48" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -2, 0, -4 )

[node name="FloatingCube50" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 2, -2, 4.25352 )

[node name="FloatingCube51" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 2, 0, 4.07119 )

[node name="FloatingCube53" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -1.78814e-07, -2, 4.41968 )

[node name="FloatingCube55" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -1.78814e-07, 2, 4 )

[node name="FloatingCube56" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -2, -2, 4.11571 )

[node name="FloatingCube58" parent="Cubes" instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -2, 2, 3.65425 )

[node name="Spheres" type="Spatial" parent="."]

[node name="FloatingSphere" parent="Spheres" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -0.5, -3 )

[node name="FloatingSphere2" parent="Spheres" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69756, -2.12817, 2.36614 )

[node name="FloatingSphere3" parent="Spheres" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25691, 4.00878, -0.111746 )
